REACT_APP_FIREBASE_APIKEY="AIzaSyDeW-PRv_p8vs744iIVl4FfiYNk_L6W-kE"
REACT_APP_FIREBASE_DOMAIN="nine-pictures-7b30d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nine-pictures-7b30d"
REACT_APP_FIREBASE_STORAGE_BUCKET="nine-pictures-7b30d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="677761605320"
REACT_APP_FIREBASE_APP_ID="1:677761605320:web:526b797167301382d0cffd"